1|1001|John Smith|ACC2024001|Checking|5000.00|BR001|Approved|25|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
2|1002|Sarah Johnson|ACC2024002|Savings|15000.50|BR001|Approved|10|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
3|1003|Michael Brown|ACC2024003|Credit|-2500.00|BR002|Approved|45|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
4|1004|Emily Davis|ACC2024004|Checking|8750.25|BR001|Approved|15|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
5|1005|Robert Wilson|ACC2024005|Savings|25000.00|BR003|Approved|5|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
6|1006|Jennifer Martinez|ACC2024006|Credit|-5000.00|BR002|Approved|60|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
7|1007|David Anderson|ACC2024007|Checking|3200.75|BR003|Pending|30|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
8|1008|Lisa Taylor|ACC2024008|Savings|50000.00|BR001|Approved|8|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
9|1009|James Thomas|ACC2024009|Checking|1250.00|BR002|Approved|40|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
10|1010|Mary White|ACC2024010|Credit|0.00|BR003|Pending|35|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
11|1011|Christopher Harris|ACC2024011|Savings|12500.50|BR001|Approved|12|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
13|1013|Daniel Lewis|ACC2024013|Credit|-8000.00|BR001|Approved|70|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
14|1014|Barbara Lee|ACC2024014|Savings|35000.00|BR003|Approved|6|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
15|1015|Matthew Walker|ACC2024015|Checking|7500.00|BR002|Approved|20|Active|2026-01-28 12:05:16|2026-01-28 12:05:16
