# ============================================================================
# ODBC DSN Configuration for COBOL Banking Data Lineage
# ============================================================================
# Location: /etc/odbc.ini (system) or ~/.odbc.ini (user)
# Platform: Amazon Linux 2023
# ============================================================================

# ============================================================================
# SQL Server DSN: Operational Database
# ============================================================================
[SQLSRV_CBLR]
Description         = COBOL Banking Operational Database (SQL Server)
Driver              = ODBC Driver 18 for SQL Server
Server              = <YOUR_RDS_SQLSERVER_ENDPOINT>
Port                = 1433
Database            = cblr_ops
UID                 = <YOUR_DB_USERNAME>
PWD                 = <YOUR_DB_PASSWORD>
TrustServerCertificate = yes
Encrypt             = yes

# Performance tuning
ApplicationIntent   = ReadWrite
MultiSubnetFailover = No

# ============================================================================
# PostgreSQL DSN: Reporting Database
# ============================================================================
[PG_CBLR]
Description         = COBOL Banking Reporting Database (PostgreSQL)
Driver              = PostgreSQL Unicode
Server              = <YOUR_AURORA_POSTGRESQL_ENDPOINT>
Port                = 5432
Database            = cblr_report
UID                 = <YOUR_DB_USERNAME>
PWD                 = <YOUR_DB_PASSWORD>

# SSL Configuration (required for Aurora)
SSLMode             = require

# Performance tuning
Protocol            = 7.4
ReadOnly            = 0
ShowOidColumn       = 0
FakeOidIndex        = 0

# ============================================================================
# Setup Instructions
# ============================================================================
# 1. Replace <YOUR_RDS_SQLSERVER_ENDPOINT> with your RDS endpoint
#    Example: mydb.xxxxxx.us-east-1.rds.amazonaws.com
#
# 2. Replace <YOUR_AURORA_POSTGRESQL_ENDPOINT> with your Aurora endpoint
#    Example: mydb.cluster-xxxxxx.us-east-1.rds.amazonaws.com
#
# 3. Replace <YOUR_DB_USERNAME> and <YOUR_DB_PASSWORD> with credentials
#    IMPORTANT: Never commit actual credentials to version control
#
# 4. Verify drivers are installed:
#    isql -v SQLSRV_CBLR
#    isql -v PG_CBLR
#
# 5. Test connection from COBOL:
#    EXEC SQL CONNECT TO SQLSRV_CBLR END-EXEC.
#    IF SQLCODE NOT = 0 DISPLAY 'Connection failed' END-IF.
# ============================================================================

# ============================================================================
# Security Best Practices
# ============================================================================
# - Store this file in config/ (excluded from .gitignore)
# - Use AWS Secrets Manager for production credentials
# - Set restrictive file permissions: chmod 600 config/odbc.ini
# - Consider using IAM authentication for RDS/Aurora
# ============================================================================
